* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  color: white;
  width: 1349px;
}


img {
  display: block;
  width: 104%;
}


.container {
  width: 80%;
  margin: 0 auto;
  height: 410px;
  margin-top:4px;
}

.container .img-tv {
  width: 100%;
  margin-top: 3px;
}

.header {
  position: absolute;
  z-index: 100;
  height: 6%;
  width: 132px;
  display: flex;
  justify-content: space-between;
  max-width: 1235px;
  top: 27px;
  left: 58px;
  user-select: none;
}

.header a1 {  
  user-select: none;
  color: white;
  padding: 7px 17px;
  border-radius: 2px;
  margin-left: 885px;
  max-width: 100%;
  align-self: baseline;
  border-top-color: rgb(170, 170, 170);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(170, 170, 170);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(170, 170, 170);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(170, 170, 170);
  border-left-style: solid;
  border-left-width: 1px;
}

.header a {
  display: inline-block;
  max-width: 100%;
  margin-left: 30px;
  background: #e50914;
  color: white;
  align-self: flex-start;
  padding: 8px 18px;
  text-decoration: none;
  border-radius: 3px;
}

.main {
  padding-top: 4rem;
  height: 693px;
  width: 100%;
  background: url("../img/fundo.jpg");
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  box-sizing: border-box;
}



.main-child {
  z-index: 1 ;
  display: grid;
  justify-items: center;
  margin-top: 100px;
}

.main h1 {
  font-size: 48px;
  max-width: 700px;
  margin-top: -80px;
  margin-left: 10px;
}

.main span {
  font-size: 26px;
  margin-top: 18px;
  margin-right: center;
  line-height: 35px;
}

.form-cta {
  display: grid;
  grid-template-columns: 385px 250px;
  margin-top: 15px;
  margin-bottom: 22px;
  
}

.form-cta input {
  padding: 20px 10px;
  font-size: 18px;
  font-family: sans-serif;
  height: 15px;
  width: 415px;
  margin-left: 5px;
}

.form-cta button {
  background: #e50914;
  outline: none;
  border: none;
  color: white;
  font-size: 27px;
  cursor: pointer;
  height: 59px;
  width: 188px;
  margin-left: 59px;


}

.form-cta button::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 20px;
  background: url("../img/seta.svg");
  margin-left: 20px;
}

.form-cta button:hover {
  background: #f40612;
}

.main p {
  font-size: 19px;
  line-height: 40px;
}

.gradient {
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section {
  background: black;
  padding: 3rem 0;
  border-top: 8px solid #222;
}

.section h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.section p {
  font-size: 26px;
}

.grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  align-items: center;
  margin-left: -11px;
}

.grid h1 {
  display: grid;
  margin-top: -30px;
}

.img-tv {
  position: relative;
  top: -15px;
}

.section .img-tv {
	max-width: 110%;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.section:hover .img-tv {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.img-tv img {
  position: relative;
  z-index: 1;
  left: 1px;
  max-width: 540px;
}

.video-tv {
  position: absolute;
  width: 400px;
  top: 80px;
  left: 70px;
}

.download .grid > div:first-child {
  order: 2;
}

.download .img-tv {
  order: 1;
}

.telas .video-tv {
  width: 340px;
  top: 45px;
  left: 100px;
}

.footer .form-cta {
  margin-top: 0;
}

.footer {
  padding: 4rem 0 2rem 0;
  border-top: 8px solid #222;
  background: black;
  text-align: center;
  display: grid;
  justify-items: center;
}

.footer p {
  margin-top: 2rem;
  color: #757575;
  font-size: 13px;
}
